# MagazineNews

./: README.md  build.gradle  settings.gradle
.junie/: guidelines.md
app/: build.gradle
app/src/androidTest/java/com/sliide/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/news/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sliide/news/core/datamodel/: INewsListDataModel.java  INewsListDataModel.kt  NewsListDataModelImpl.java  NewsListDataModelImpl.kt
app/src/main/java/com/sliide/news/core/viewmodel/: ImageViewBinding.java  ImageViewBinding.kt  NewsListViewModel.java  NewsListViewModel.kt  NewsRecyclerViewAdapter.java  NewsRecyclerViewAdapter.kt  RecyclerViewBinding.java  RecyclerViewBinding.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/sliide/news/network/: ApiInterface.java  ApiInterface.kt  ApiModule.java  ApiModule.kt  NetworkComponent.java  NetworkComponent.kt
app/src/main/java/com/sliide/news/network/model/: NewsItem.java  NewsItem.kt  NewsResponseModel.java  NewsResponseModel.kt
app/src/main/res/layout/: activity_main.xml  item_news_horizontal_display.xml  item_news_vertical_display.xml  item_pager.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/sliide/news/: ExampleUnitTest.java
docs/: plan.md  tasks.md
gradle/wrapper/: gradle-wrapper.properties
